# WebSocketMAUI

./: .gitignore  README.md  ServerRemote.sln
Client/ClientTestDemo/: ClientTestDemo.sln
Client/ClientTestDemo/ClientTestDemo/: App.xaml  App.xaml.cs  ClientTestDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TcpClient.cs
Client/ClientTestDemo/ClientTestDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/CouchLoverServer/: Server.cs  WorkerSocket.cs
ServerRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Server.cs  ServerRemote - Backup.csproj  ServerRemote.csproj  WorkerSocket.cs
